spring.datasource.url=jdbc:mysql://localhost:3306/demo_c03?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.one-indexed-parameters=true

