spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8094
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
